cat pingip.txt |grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"  #from ping request to file to grep ip address
cat gospider.txt|grep -o -E "(([a-zA-Z][a-zA-Z0-9+-.]*\:\/\/)|mailto|data\:)([a-zA-Z0-9\.\&\/\?\:@\+-\_=#%;,])*" | sort -u | tee justurls.txt
cat justurls.txt |qsreplace FUZZ|grep FUZZ|egrep -vi 'facebook|google|twitter|linkedin|youtube|vimeo|github\.com'

cat sitemap.txt |cut -d '/' -f4|grep site|anew|tee -a sitemappath.txt

2nd order subdomain grep
cat alive.txt| grep -Eo '([^.]+\.[^.]+\.[^.]+)$'|anew|tee -a alive2.txt

echo "https://hootsuite-online-revenue.s3.amazonaws.com" | grep -o 'https://\([^\.]*\)\.s3\.amazonaws\.com' | sed 's|https://\([^\.]*\)\.s3\.amazonaws\.com|\1|'
echo "https://s3.amazonaws.com/inma-awards-uploads/blashblah" | grep -o 'https://s3\.amazonaws\.com/\([^/]*\)' | sed 's|https://s3\.amazonaws\.com/\([^/]*\)|\1|'

cat subdomains.txt | awk -F'.' '{ NF--;OFS="." }1'   //exclude top level domain

cat endpoint_extractor.txt|grep -oP '(?<=://)[^/]+/\K[^?]+(?=\?|$)'|anew 

cat remove_first_slash_hash.txt| sed 's/#//g'| sed 's#^/##'| sed 's#^/##'

echo 'testphp.vulnweb.com'|waybackurls|unfurl -u paths | sed -r 's#/#\n#g' | sort -u  //path from webarchive
echo 'testphp.vulnweb.com'|waybackurls|unfurl -u paths |anew
cat waymore_endpoint.txt|awk -F '/' '{for(i=1; i<=NF; i++) print $i}'|grep -v '\.'|anew // first two endpoint word by word


grep -oE '(http://)?[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}(\.[a-zA-Z]{2,})?'   //grep subdomain from linkfinder

grep -oP '(?<=\.)\w+\.\w+$' //grep only domain part from subdomain
grep -oP '\* FUZZ: \K.*' input.txt //ffuf 
