cat pingip.txt |grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"  #from ping request to file to grep ip address
cat gospider.txt|grep -o -E "(([a-zA-Z][a-zA-Z0-9+-.]*\:\/\/)|mailto|data\:)([a-zA-Z0-9\.\&\/\?\:@\+-\_=#%;,])*" | sort -u | tee justurls.txt
cat justurls.txt |qsreplace FUZZ|grep FUZZ|egrep -vi 'facebook|google|twitter|linkedin|youtube|vimeo|github\.com'

cat sitemap.txt |cut -d '/' -f4|grep site|anew|tee -a sitemappath.txt

2nd order subdomain grep
cat alive.txt| grep -Eo '([^.]+\.[^.]+\.[^.]+)$'|anew|tee -a alive2.txt

echo "https://hootsuite-online-revenue.s3.amazonaws.com" | grep -o 'https://\([^\.]*\)\.s3\.amazonaws\.com' | sed 's|https://\([^\.]*\)\.s3\.amazonaws\.com|\1|'
